.pricing {
  &__indent {
    @include media(md, max) {
      padding: var(--indent-md);
    }
  }

  &__card {
    color: var(--text-main-color);
    background-color: var(--bg-secondary-color);
    border-radius: var(--border-radius-xl);
    padding: var(--indent-card);

    display: grid;
    align-items: center;
    gap: var(--indent-lg) var(--indent-xl);

    @include media(lg) {
      grid-template-columns: 1fr 1.1fr;
    }
  }

  &__card-tabs {
    padding: 0.25em;
    border: 1px solid var(--text-secondary-color);
    border-radius: var(--border-radius-sm);

    display: flex;
    flex-wrap: wrap;

    grid-area: 1/1/2/2;

    @include media(lg) {
      justify-self: start;
      grid-area: unset;
    }
  }

  &__card-tab {
    flex: auto;
    border-color: transparent;
    color: var(--grey-300);

    &:hover {
      color: var(--text-main-color);
    }

    &_actived {
      pointer-events: none;
      background-color: var(--bg-accent-color);
      border-color: var(--bg-accent-color);
      color: var(--white);
    }
  }

  &__card-main-info {
    display: flex;
    flex-direction: column;
    gap: var(--indent-xxs);
  }

  &__card-title {
    font-weight: 700;
    line-height: normal;
    font-size: var(--heading-sm);
  }

  &__card-description {
    font-size: var(--text-md);
    font-weight: 500;
  }

  &__card-list {
    font-size: var(--text-md);
    font-weight: 500;
    list-style-type: disc;
    padding-inline-start: 1.25em;
  }

  &__card-total-price {
    place-self: center;
    background-color: var(--bg-main-color);
    border-radius: var(--border-radius-sm);
    padding: var(--indent-xxs);

    display: grid;
    gap: var(--indent-xl);

    @include media(lg) {
      grid-area: 1/1/3/2;
      background-color: transparent;
      border-radius: unset;
      padding: 0 0 var(--indent-xl);
    }
  }

  &__card-price {
    grid-area: 1/1/2/2;
    align-self: end;

    font-size: clamp(2.5rem, 1.9718rem + 2.2535vw, 4rem); // 64
    font-weight: 700;

    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: center;
    text-align: center;

    opacity: 0;
    pointer-events: none;
    user-select: none;

    &_actived {
      opacity: 1;
      user-select: unset;
      pointer-events: unset;
    }
  }

  &__card-price-info {
    font-size: var(--text-md);
    color: var(--text-secondary-color);
    font-weight: 500;
  }

  &__card-price-low {
    text-decoration: line-through;
    font-size: var(--heading-sm);
    color: var(--text-secondary-color);
    font-weight: 500;
  }
}
